.Dd 8/4/2017
.Dt brfs 1
.Sh NAME
.Nm brfs
.Nd Inline javascript fs.readFileSync() call
.Sh SYNOPSIS
.Nm
.Op Ar File
.Sh DESCRIPTION
.Nm
inline `fs.readFileSync()` function calls from `file`, printing the transformed file
contents to stdout. File could be omited or be \- for stdin.
.Sh "SEE ALSO"
.Xr nodejs 1
